# REACT_APP_BACKEND_URL = http://localhost:4000
FRONTEND_URL=https://pedidos-admin.netlify.app
DATA_BASE=mongodb+srv://cristianvianey:fOx-2825@cluster0.qksr7sc.mongodb.net/Restapis
ALLOWED_ORIGINS=https://pedidos-admin.netlify.app